{
  "routes": [
    { "src": "/",            "dest": "/new-website/index.html" },
    { "src": "/styles.css",  "dest": "/new-website/styles.css" },
    { "src": "/script.js",   "dest": "/new-website/script.js" },
    { "src": "/(.*)",        "dest": "/new-website/$1" }
  ]
}
